spring.datasource.url=jdbc:mysql://localhost:3306/q?useSSL=false&serverTimezone=UTC
spring.datasource.username=q
spring.datasource.password=lolwoot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always